events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name dmitry.result-student.tw1.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dmitry.result-student.tw1.ru;

        ssl_certificate /etc/nginx/ssl/live/dmitry.result-student.tw1.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/dmitry.result-student.tw1.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /style.css {
            expires 1y;
        }

        location /script.js {
            expires 1y;
        }
    }
}